# DominionAlpha

./: .gitignore
DominionJavaClient/: build.xml
DominionJavaClient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DominionJavaClient/src/dominionjavaclient/: DominionJavaClient.java
DominionJavaServer/: pom.xml  settings.xml.xml
DominionJavaServer/src/main/java/com/browsernodejava/: BrowserNodeJavaExample.java
DominionJavaServer/src/main/java/com/dominiongame/dominionserver/: App.java
DominionJavaServer/src/main/java/com/dominiongame/dominionserver/database/: DominionDBIF.java  DominionDBMongoImpl.java  TestDBImpl.java
DominionJavaServer/src/main/java/com/dominiongame/util/: ClientJSDataCreator.java  DataInitializer.java
DominionJavaServer/src/main/java/com/dominongame/gameengine/: AMPQListener.java  Action.java  CharacterState.java  ClientListener.java  ClientMessageProcessor.java  DataRequestListener.java  DataRequestProcessor.java  Direction.java  DominionEntity.java  GameEngine.java  GameEngineController.java  GameEngineIF.java  GameStateContainer.java  GameStateMessage.java  NPC.java  Player.java  Util.java  Waypoint.java  WorldObject.java
DominionJavaServer/src/main/resources/: log4j.xml  springconfig.xml
DominionJavaServer/src/test/java/com/dominiongame/dominionserver/: AppTest.java
DominionJavaServer/src/test/java/com/dominiongame/dominionserver/database/: MongoDbTest.java
DominionJavaServer/src/test/java/com/dominiongame/gameengine/: GameStateTest.java
DominionNodeServer/: app.js  apptest.js  package.json
DominionNodeServer/dominion/: gameengine.js
DominionNodeServer/public/javascripts/: BrowserNodeJavaExample.js  UpdateEngine.js  gametest.js  websocket.js
DominionNodeServer/public/js/: dominionApp.js  dominionController.js  (+1 more)
DominionNodeServer/views/: BrowserNodeJavaExample.jade  GameClient.jade  SpecRunner.html  game.jade
oldNodeServer/: app.js  browserNodeJavaExampleApp.js  mmoMovementApp.js
oldNodeServer/db/: dominion.sqlite
oldNodeServer/dominion/: game_engine_classes.js
oldNodeServer/views/: GameClient.jade  mmoMovementClient.jade  mmoMovementLogin
(+26 files in other folders)
